<div class="row">
    <div class="col-md-2"></div> 
    
    <div class="col-md-8">
        <div id="feedsPanel" class="card shadow-lg">
			<div class="card shadow-lg">
    			<div class="card-header bg-primary text-white p-3">
        
        			<h1 class="card-title display-5 mb-0 text-uppercase">
            		BigCorporation Inc. 
            			<span class="opacity-50 mx-2">|</span> 
            			<small class="text-white-50 fw-light fs-4">Bulletin Board</small>
        			</h1>
    			</div>
    		</div>
            
            <div class="card-body">
                
                <div class="row">
                    <div class="col-md-12">
                        <app-feed-list></app-feed-list>
                    </div>
                </div>
                
                <hr class="my-3">
                
                <div class="row">
                    <div class="col-md-12">
                        <app-feed-add></app-feed-add>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-2"></div>
</div>