<div class="submit-form p-4 border rounded-lg bg-light">
    <div class="mb-4">
        <label for="author" class="form-label fw-bold text-gray-700">Author:</label>
        <input class="form-control form-control-lg border-primary focus:border-indigo-500" 
               id="author" 
               type="text" 
               name="author"
               [(ngModel)]="feed.author" 
               placeholder="Department - Name" 
               required />
    </div>

    <div class="mb-4">
        <label for="title" class="form-label fw-bold text-gray-700">Title:</label>
        <input class="form-control form-control-lg border-primary focus:border-indigo-500" 
               id="title" 
               type="text" 
               name="title" 
               [(ngModel)]="feed.title" 
               placeholder="Title for your post" 
               required />
    </div>

    <div class="mb-4">
        <label for="details" class="form-label fw-bold text-gray-700">Post Details:</label>
        <textarea class="form-control border-primary focus:border-indigo-500" 
                  id="details" 
                  name="details"
                  [(ngModel)]="feed.details"  
                  rows="4"
                  placeholder="What's happening? Share thoughts, updates, or news here." 
                  required></textarea>
    </div>

    </div>
    
<div>
    <button class="btn btn-success btn-lg w-full transition duration-300 ease-in-out transform hover:scale-105 shadow-lg" (click)="saveFeedPost()">
        Submit Feed Post
    </button>
</div>